entrypoint : () -> ( iErrorCode:i64{0} ) 
{
	/*define two lists. First one with concatenation with empty list.*/
	k : [uint]{1 : 2 : 3 : [uint]};
	l : [uint]{1 : 2 : 3};
	/*Test printing of lists*/
	usl::print(l);
	
	/*Test if two lists are the same*/
	b : bool{k=l};
	/*Test printing of bool*/
	usl::print(b);
	
	/*print sorted list*/
	sort([2, 1, 0]);
	usl::print(l);
}

/*sorting*/
sort : ([uint]) -> ([uint])
{
	| []	->	[]
	| x::l	->	insert(x,(sort(l))
}

insert : (uint, [uint]) -> ([uint])
{
	|(elem, [])		->	[elem]
	|(elem, x::l)	->	(elem < x) ? (elem::x::l) : (x::insert(elem,l));
}