entrypoint< () -> ( <int>iErrorCode(0) ) >
{
	/*define two lists. First one with concatenation with empty list.*/
	<[uint]>k(1 : 2 : 3 : [uint]);
	<[uint]>l(1 : 2 : 3);
	/*Test printing of lists*/
	usl::print(l);
	
	/*Test if two lists are the same*/
	<bool>b(k==l);
	/*Test printing of bool*/
	usl::print(b);
	
	/*print sorted list*/
	sort([2, 1, 0]);
	usl::print(l);
}

/*sorting*/
<([uint]) -> ([uint])>sort=
{
	| []	->	[]
	| x::l	->	insert(x,(sort(l))
}

<(uint, [uint]) -> ([uint])>insert=
{
	|(elem, [])		->	[elem]
	|(elem, x::l)	->	(elem < x) ? (elem::x::l) : (x::insert(elem,l));
}